<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';

        function sum(n) {
            var nr = 0;

            for (var i = 1; i <= n; i++) {
                nr += i;
            }
            return nr;
        }
        console.log(sum(5));
    </script>
</body>

</html>
