<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';

        function myFunction(str) {
            var word = str.split(' ');
            var maxLength = 0;
            var minLength = 0;
            var longestWord;
            var shortestWord;


            for (var i = 0; i < word.length; i++) {
                if (word[i].length > maxLength) {
                    maxLength = word[i].length;
                    longestWord = word[i];
                }
            }
            for (var i = 0; i < word.length; i++) {
                if (word[i].length < maxLength) {
                    maxLength = word[i].length;
                    shortestWord = word[i];
                }
            }
            return longestWord + ', ' + shortestWord;

        }
        console.log(myFunction('It/s a wonderful life'));
    </script>
</body>

</html>
