<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 a)</title>
</head>
<body>


<script>
'use strict';
var t ='';
var  text = 'querty';

function myFunction(txt){
    for (var i = txt.length - 1; i >= 0; i--) {
      t += txt[i];
}
  console.log(t);
}
myFunction(text);

    </script>
</body>
</html>
