<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';

        function pow(m, n) {
            var b = m;

            for (var i = 1; i < n; i++) {
                b *= m;
            }
            return b;
        }
        console.log(pow(2, 4));
    </script>
</body>

</html>
