<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';

        var upperCase = 0;
        var lowerCase = 0;

        function myFunction(array) {

            array.filter(
                function(str, value) {
                    for (var i = 0; i < str.length; i++)
                        if (str[i] === str[i].toUpperCase()) {
                            upperCase++;
                        } else {
                            lowerCase++;
                        }

                    if (lowerCase >= upperCase) {
                        str = str.toLowerCase();
                    } else {
                        str = str.toUpperCase();
                    }
                    array[value] = str;
                });

            return array;

        }

        console.log(myFunction(['ABc', 'ABcd', 'Abcd']))
    </script>
</body>

</html>
