<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';

        var arr = [1, -1, 2, -2, 3, -3];

        function some(arr, callBack) {

            var keys = Object.keys(arr);

            for (var i = 0; i < keys.length; i++) {
                if (callBack(arr[keys[i]], keys[i])) {
                    result.push(arr[keys[i]]);
                }
            }
            return false;
        }

        var result = arr.every(function(arr, i) {
            return arr > 0;
        });

        console.log(result);
    </script>
</body>

</html>
