<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';

        var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        function filter(arr, callBack) {

            var keys = Object.keys(arr);
            var newArray = [];

            for (var i = 0; i < keys.length; i++) {
                if (callBack(arr[keys[i]], keys[i])) {
                    newArray.push(arr[keys[i]]);
                }
            }
            return newArray;
        }

        var positiveNr = arr.filter(function(newArray, i) {
            return newArray % 2 == 0;
        });

        console.log(positiveNr);
    </script>
</body>

</html>
