<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';

        var obj = ['math', 'english', 'informatics'];

        function map(array, callBack) {

            var keys = Object.keys(array);
            var newArray = [];

            for (var i = 0; i < keys.length; i++) {
                if (callBack(array[keys[i]], keys[i])) {
                    newArray.push(array[keys[i]]);
                }
            }
            return newArray;
        }

        var show = obj.map(function(array, i) {
            return array.length;
        });

        console.log(show);
    </script>
</body>

</html>
