<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';

        var arr = [1, 2, 3, 4];

        function reduce(arr, callBack) {

            var keys = Object.keys(arr);
            var multiplication = 0;

            for (var i = 0; i < keys.length; i++) {
                if (callBack(arr[keys[i]], keys[i])) {
                    multiplication.push(arr[keys[i]]);
                }
            }
            return multiplication;
        }

        var result = arr.reduce(function(multiplication, arr) {
            return multiplication * arr;
        });

        console.log(result);
    </script>
</body>

</html>
