<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';


        function separateArr(arr) {
            var resultArr = arr.map(
                function(str) {

                    for (var i = 0; i < str.length; i++) {
                        if (str[i] == str[i].toUpperCase()) {
                            camelize = camelize + ' ' + str[i];
                        } else {
                            camelize = camelize + str[i];
                        }
                    }
                    return camelize;
                });
            //it s not fnished

        }

        console.log(separateArr('daNE', 'getElementById', 'MobileNetwork')); //it s not finished
    </script>
</body>

</html>
