<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';

        function reverseArr(arr) {

            var arr1 = [];
            for (var i = arr.length - 1; i >= 0; i--) {
                arr1.push(arr[i])
            }

            return arr1;
        }
        console.log(reverseArr([1, 2, 3]))
    </script>
</body>

</html>
