<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        function truncate(txt, maxlength) {

            if (txt.length > maxlength) {
                return txt.slice(0, maxlength - 8) + '...';
            }
            return txt;
        }
        alert( truncate('danealohaha', 4) );
    </script>
</body>

</html>
