<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';

        function myFunction(arr) {
            var arr1 = [];

            for (var i = 0; i < arr.length; i++) {
                if (arr[i] % 1 == 0) { //to show only whole nr
                    arr1.push(arr[i])
                }
            }
            return arr1;
        }
        console.log(myFunction([1, 2.3, 0.1, -1]))
    </script>
</body>

</html>
