<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';

        var listOfObjects = [{
            name: 'moisei',
            text: 'blabla'
        }, {
            name: 'luka',
            text: 'alo'
        }, {
            name: 'arhip',
            text: 'heree'
        }];

        function getValues(array, key) {

            var newListOfObjects = [];
            array = listOfObjects;

            for (var i = 0; i < array.length; i++) {
                newListOfObjects.push(array[i][key]);
            }
            return newListOfObjects;
        }

        console.log(getValues(listOfObjects, 'name'));
        console.log(getValues(listOfObjects, 'text'));
    </script>
</body>

</html>
