<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';

        var month = ['January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December'
        ];

        function getMonth(nr) {

            var response = "error";

            if (nr < 13) {
                response = month[nr - 1];
                alert(response)

            } else {
                alert("error")
            }

            return response;
        }

        console.log(getMonth(1));
        console.log(getMonth(12));
        console.log(getMonth(17));
    </script>
</body>

</html>
