<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';

        function myFunction(word) {

            var upperCase = 0;
            var lowerCase = 0;
            // var changedTxt = 0;

            for (var i = 0; i < word.length; i++) {
                var counter = word[i];

                if (counter == counter.toLowerCase()) {
                    lowerCase++;

                } else {
                    upperCase++;
                }
            }

            if (lowerCase >= upperCase) {
                return word.toLowerCase();
            } else {
                return word.toUpperCase();
            }
        }

        console.log(myFunction('aDnjkSKcdjKD'));
        console.log(myFunction('aDKbF'));
        console.log(myFunction('acDKbF'));
    </script>
</body>

</html>
